# order-hexagonal-architecture

./: pom.xml
src/main/java/py/com/poraplz/cursomc/: OrderManagementApplication.java
src/main/java/py/com/poraplz/cursomc/config/: AppConfiguration.java  SecurityConfig.java  SpringDataJpaAdapterConfiguration.java
src/main/java/py/com/poraplz/cursomc/config/handlers/: ControllerExceptionHandler.java
src/main/java/py/com/poraplz/cursomc/dto/client/: ClientDTO.java  ClientsDTO.java
src/main/java/py/com/poraplz/cursomc/dto/order/: OrderDto.java
src/main/java/py/com/poraplz/cursomc/dto/products/: ProductsDto.java
src/main/java/py/com/poraplz/cursomc/module/category/application/: CategoriesDto.java  CategoryResponse.java  SaveCategoryDto.java
src/main/java/py/com/poraplz/cursomc/module/category/domain/: Category.java  CategoryFinder.java  CategoryId.java  CategoryName.java  CategoryProducts.java  CategoryRepository.java
src/main/java/py/com/poraplz/cursomc/module/city/domain/: CityRepository.java
src/main/java/py/com/poraplz/cursomc/module/client/domain/: ClientRepository.java  ClientType.java
src/main/java/py/com/poraplz/cursomc/module/direction/domain/: DirectionRepository.java
src/main/java/py/com/poraplz/cursomc/module/estate/domain/: EstateRepository.java
src/main/java/py/com/poraplz/cursomc/module/order/domain/: OrderRepository.java
src/main/java/py/com/poraplz/cursomc/module/order_item/domain/: OrderItemRepository.java
src/main/java/py/com/poraplz/cursomc/module/order_item/infraestructure/: OrderItemEntity.java  OrderItemPKEntity.java
src/main/java/py/com/poraplz/cursomc/module/payment/domain/: PaymentRepository.java  PaymentState.java
src/main/java/py/com/poraplz/cursomc/module/product/domain/: Product.java  ProductRepository.java
src/main/java/py/com/poraplz/cursomc/module/profile/domain/: Profile.java
src/main/java/py/com/poraplz/cursomc/rest/controllers/auth/: AuthenticationPostController.java  AuthorizationException.java
src/main/java/py/com/poraplz/cursomc/rest/controllers/client/: ClientDeleteController.java  ClientFilterController.java  ClientGetController.java  ClientPostController.java  ClientPutController.java
src/main/java/py/com/poraplz/cursomc/security/: User.java
src/main/java/py/com/poraplz/cursomc/services/: AbstractEmailService.java  AuthService.java  CategoryService.java  ClientService.java  EmailService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  SmtpEmailService.java  Ticket.java  UserDetailsServiceImpl.java
src/main/java/py/com/poraplz/cursomc/services/validation/: ClientInsertValidator.java  ClientUpdateValidator.java
src/main/java/py/com/poraplz/cursomc/shared/: package-info.java
src/main/java/py/com/poraplz/cursomc/shared/domain/: AggregateRoot.java  DomainError.java  Identifier.java  IntValueObject.java  Logger.java  Monitoring.java  Service.java  StringValueObject.java  Utils.java  UuidGenerator.java  VideoUrl.java
src/main/java/py/com/poraplz/cursomc/utils/: URLUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/database/: scripts_inserts.sql
src/test/java/py/com/poraplz/cursomc/: ApplicationTestCase.java  OrderManagementApplicationTestCase.java  OrderManagementApplicationTests.java  OrderManagementInfrastructureTestCase.java
src/test/java/py/com/poraplz/cursomc/module/category/: CategoryModuleInfrastructureTestCase.java  CategoryModuleUnitTestCase.java
src/test/java/py/com/poraplz/cursomc/shared/infraestructure/: InfrastructureTestCase.java  UnitTestCase.java  nota
(+69 files in other folders)
